<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>portfolioPoleena</title>
    <style type="">
        header {
            background-color: lavenderblush;
            border: none;
            margin: 0;
            overflow: hidden;
        }
        body {
            background-color: snow;
            margin: 0;
            margin-bottom: 20px;
            padding: 0;
            overflow: auto;
        }
        .menu{
            margin-left: 19%;
            width: auto;
            color: hotpink;
            text-decoration: none;
            text-align: center;
            font-size: 24px;
        }
        h1 {
            color: hotpink;
            margin: 30px;
            margin-bottom: 20px;
            text-align: left;
            font-size: 48px;
        }
        nav {
            margin-bottom: 10px;
            width: 100%;
        }
        main {
            display: block;
        }
        #me {
            width: 100%;
        }
        h2 {
            color: hotpink;
            margin: 30px;
            margin-bottom: 20px;
            text-align: left;
            font-size: 36px;
            overflow: hidden;
        }
        .flexbox {
            display: flex;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 10px;
        }

        #two{
            display: none;
            position:relative;
            margin-left: 10%;
            width: 100%;
            height: 100%;
            overflow:hidden;
            border: none;
        }
        #dog{
            object-fit:cover;
            width: 92%;
            height: 69%;
        }

        #getDogImg {
            font-size: 300%;
            border-radius: 50%;
            background-color: lavenderblush;
            color: hotpink;
            border: 2px solid hotpink;
            transition-duration: 0.4s;
        }
        #getDogImg:hover {
            background-color: hotpink;
            color: lavenderblush;
        }
        .sl {
            margin: 45px;
            margin-left: 30px;
        }
        #ig {
            width: 60px;
        }
        #tg {
            width: 45px;
        }
    </style>
</head>
<body>
<header>
    <h1 id="header">POLINA BAZHENOVA</h1>
    <nav>
        <a class="menu" href = "./about.html"> About me </a>
        <a class="menu" href = "./project.html"> My projects </a>
        <a class="menu" href = "mailto:8490743@gmail.com"> Contact me</a>
    </nav>
</header>
<main>
    <img id="me" src="./images/pic2.jpg">
    <h2> Hello? Dogi </h2>
    <div class = "flexbox">
        <div id = "one"><button id="getDogImg"> Go </button></div>
        <div id = "two"><img id = "dog"></div>
    </div>
    <h2> Social links </h2>
    <a class="sl" href= "https://tlgg.ru/poleeknow">
        <img id="tg" src="./images/tg3.png">
    </a>
    <a class="sl" href= "https://www.instagram.com/poleeknow">
        <img id="ig" src="./images/ig3.png">
    </a>
</main>
<script src="app_work.js"></script>

</body>
</html>
