<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>projectsPoleena</title>
  <style>
    header {
      background-color: lavenderblush;
      border: none;
      overflow: hidden;
    }
    body {
      background-color: snow;
      margin: 0;
      margin-bottom: 20px;
      padding: 0;
      overflow: auto;
    }
    h1 {
      color: hotpink;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-right: 20px;
      text-align: center;
      font-size: 48px;
    }
    p{
      margin: 30px;
      color: darkviolet;
      text-align: justify;
      font-size: 30px;
    }
    a {
      color: hotpink;
      text-decoration: none;
      text-align: right;
      margin: 30px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <header>
    <h1>MY PROJECTS</h1>
  </header>
  <main>
    <p>Unfortunately, right now I have no projects that I can share.
      But my teammates and I are working on a new mobile application for delivery. That's all I can say.
      It's an exiting process. I hope we all succeed. So, maybe later I'll share here the result.
    </p>
    <a href = "./index.html"> back </a>
  </main>
</body>
</html>
